<Picture>
<A HREF="http://us.fujitsu.com">



<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Welcome to Fujitsu..</h1>
<p>One step to Innovation..</p>
<div>This is future.</div>



<picture>
<A HREF="http://us.fujitsu.com">
<picture>

<!DOCTYPE html>
<html>
<head>
    <title>Blinking feature using CSS</title>
    <style>
        .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
	    font-size: 50px;
        }
        @keyframes blinker {
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <p class="blink"> ∞ </p>
</body>
</html>

</body>
</html>
           
